# BlazorEasyCaptcha

./: BlazorEasyCaptcha.sln  README.md
BlazorEasyCaptcha/: BlazorEasyCaptcha.csproj  Class1.cs  CustomCaptcha.razor  CustomCaptcha.razor.css  EasyCaptcha.razor
BlazorEasyCaptcha/Components/: EasyCaptcha.razor
BlazorEasyCaptcha/Locales/: CaptchaResource.Designer.cs  CaptchaResource.ar-SA.resx  CaptchaResource.resx
