<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>BlazorEasyCaptcha</PackageId>
	<Version>1.0.0</Version>
	<Authors>Atef Ataya</Authors>
	<Company>YourCompany</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes>Initial release of BlazorEasyCaptcha.</PackageReleaseNotes>
	<PackageTags>Blazor;Captcha;Component</PackageTags>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
  </ItemGroup>

</Project>
